.frontpage{
    background-image: url(../images/index/fondomenu.jpg);
    object-fit: cover;
    height: 93vh;
    display: flex;
    .frontpagediv {
        text-align: center;
        color: whitesmoke;
        margin: auto;
        .front-text {
            font-size: 8em;
        }
        img{
            margin-top: 0.5em;
            width: auto;
            max-width: 300px;       
        }
    }
}       
main {
    background-color: brown;
}
.gallery {
    padding: 3em;
    height: 100vh;

    display: grid;
    place-content: center;
    object-fit: cover;
    grid-template-columns: auto auto auto auto;
    grid-auto-rows: 20rem;
    gap: .8em;
    grid-template-areas:
    "uno cinco tres seis"
    "uno dos cuatro seis";
}
    .img1 {
        grid-area: uno;
    }
    .img2 {
        grid-area: dos;
    }
    .img8 {
        grid-area: tres;
    }
    .img12 {
        grid-area: cuatro;
    }
    .img7 {
        grid-area: cinco;
    }
    .img6 {
        grid-area: seis;
    }

    .img-gal {    
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

article{
    background-color: #FFECE8;
    padding: 3rem 1rem;
    height: 45rem;

    /* CARROUSEL */
    .wrapper {
        display: flex;
        align-items: stretch;
        justify-content: space-evenly;
        padding-bottom:2rem;
    }

        .card-carousel {
            border: none;
            box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
        }
        .carousel-control-prev , .carousel-control-next {
            background-color: #d1aeb3;
            width: 6vh;
            height: 6vh;
            border-radius: 50%;
            top: 50%;
            transform: translateY(-50%);
        }
}


